upload_release_url=""
upload_snapshot_url=""
upload_user=""
upload_password=""

# AndroidX, see https://developer.android.com/jetpack/androidx
android.useAndroidX=true
android.enableJetifier=true

# workaround to prevent 'Could not import Ant build file' exception
org.gradle.daemon=false

androidBuild=""
